/**
 * System: Pedestrian Hazard YOLO
 * Module: Cloudflare Wrangler Configuration
 * File URL: frontend/wrangler.jsonc
 * Purpose: Configuration for Cloudflare Worker deployment
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pedestrian-hazard-yolo",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}
